[00:13.05] What you find-ah
[00:17.51] What you feel now
[00:21.34] What you know-ah
[00:25.42] To be real
[00:30.42] 
[00:29.68] What you find, ah
[00:32.89] (I think I love you, baby)
[00:34.40] What you feel now
[00:36.99] (I feel I need you, baby)
[00:38.12] What you know-ah
[00:42.33] To be real
[00:47.33] 
[00:47.19] Ooh, your love's for real now
[00:54.36] You know that your love is my love
[00:57.64] My love is your love
[00:59.71] Our love is here to stay
[01:11.71] 
[01:03.39] What you find-ah
[01:06.72] (I think I love you, baby)
[01:07.89] What you feel now
[01:10.16] (I feel I need you, baby)
[01:11.72] What you know-ah
[01:15.51] To be real
[01:20.51] 
[01:20.43] Ooh, your love's for real now
[01:27.70] You know that your love is my love
[01:30.78] And my love is your love
[01:33.15] Our love is here to stay-ay-ay
[01:48.15] 
[01:38.55] What you find-ah
[01:41.71] (I think I love you, baby)
[01:42.96] What you feel now
[01:45.80] I feel I need you
[01:47.98] What you know-ah
[01:51.16] To be real
[01:56.16] 
[01:55.28] What you find-ah
[01:58.24] I think I love you
[01:59.79] What you feel now
[02:02.42] I feel I need you
[02:03.95] What you know-ah
[02:08.26] To be real (it's time to be real)
[02:12.22] To be real (it's time to be real)
[02:16.45] To be real
[02:21.45] 
[04:05.25] What you find-ah
[04:09.84] What you feel now
[04:13.88] What you know-ah
[04:17.34] To be real
[04:22.34] 
[04:22.20] What you find-ah (oh, ah, what you feel)
[04:26.32] What you feel now (oh, ah, what you know)
[04:30.34] What you know-ah (tell you want)
[04:34.78] To be real (oh yeah, yeah)
[04:47.78] 
[04:38.25] To be real (it's got to be, it's got to be real)
[04:43.04] To be real (it's got to be, it's got to be real)
[04:47.43] To be real (it's got to be, it's got to be real)
[04:51.28] To be real (it's got to be, it's got to be real)
[04:55.46] To be real (oh, real, real, real) to be real (real, real, real, real, real)