[00:20.10] What you find, ah (I think I love you, baby)
[00:24.70] What you feel now (I feel I need you, baby)
[00:28.66] What you know-a
[00:32.23] To be real
[00:36.46] What you find, ah (I think I love you, baby)
[00:40.82] What you feel now (I feel I need you, baby)
[00:44.95] What you know-a
[00:48.25] To be real
[00:53.58] Ooh, your love's for real now
[01:00.17] You know that your love is my love
[01:03.46] My love is your love
[01:05.67] Our love is here to stay
[01:09.06] What you find, ah (I think I love you, baby)
[01:13.42] What you feel now (I feel I need you, baby)
[01:17.31] What you know-a
[01:21.05] To be real
[01:26.24] Ooh, your love's for real now
[01:32.38] You know that your love is my love
[01:35.85] My love is your love
[01:38.09] Our love is here to stay
[01:43.72] What you find, ah (I think I love you, baby)
[01:47.48] What you feel now (I feel I need you, baby)
[01:51.43] What you know-a
[01:55.58] To be real
[01:59.45] What you find, ah (I think I love you, baby)
[02:03.83] What you feel now (I feel I need you, baby)
[02:08.07] What you know-a
[02:11.77] To be real...