[00:12.04] What you think? Ah
[00:16.46] What you feel now?
[00:20.65] What you know? Ah
[00:24.54] To be real!
[00:30.04] 
[00:28.80] What you think? Ah (I think I love you, baby)
[00:33.06] What you feel now? (I think I need you, baby)
[00:37.31] What you know? Ah (oh-oh, ah)
[00:41.37] To be real!
[00:46.87] 
[00:46.23] Ooh, your love's for real now
[00:53.38] You know that your love is my love
[00:56.81] My love is your love
[00:58.84] Our love is here to stay
[01:10.84] 
[01:02.22] What you think? Ah (I think I love you, baby)
[01:06.71] What you feel now? (I think I need you, baby)
[01:10.76] What you know? Ah (oh-oh, ah)
[01:14.86] To be real!
[01:20.36] 
[01:19.85] Ooh, your love's for real now
[01:26.81] You know that your love is my love
[01:30.07] And my love is your love
[01:32.22] Our love is here to stay, yeah, yeah, hey-hoo!
[01:55.22] 
[01:37.99] What you think? Ah (I think I love you, baby)
[01:42.23] What you feel now? (I feel I need you)
[01:46.32] What you know? Ah (oh-oh, ah)
[01:50.37] To be real!
[01:55.87] 
[01:54.59] What you think? Ah (I think I love you)
[01:59.00] What you feel now? (I feel I need you, oh, oh)
[02:03.31] What you know? Ah
[02:07.22] To be real! (It's got to be real)
[02:11.22] To be real! (It's got to be real)
[02:15.41] To be real!
[02:20.91] 
[04:04.49] What you think? Ah
[04:08.86] What you feel now?
[04:13.06] What you know? Ah
[04:16.84] To be real!
[04:22.34] 
[04:21.22] What you think? Ah (oh-oh, what you feel now?)
[04:25.47] What you feel now? (Oh-oh, what you know now?)
[04:29.71] What you know? Ah (tell you again)
[04:33.62] To be real! (Oh yeah, yeah, ha)
[04:49.12] 
[04:37.75] To be real! (Got to be real, it's got to be real)
[04:42.04] To be real! (It's got to be real, it's got to be real)
[04:46.11] To be real! (It's got to be real, it's got to be real)
[04:50.35] To be real! (It's got to be real, it's got to be real)
[04:54.58] To be real! (Oh, real, real, real, real)
[04:58.83] To be real! (Real, real, real, real, real)