[00:04.42] 怎麼這麼奇怪 (tell me why)
[00:08.71] 到底什麼心態 (tell me why)
[00:12.79] 怎麼這麼奇怪 (tell me why)
[00:17.11] 到底什麼心態 (Energy tell you why, oh yeah)
[00:35.61] 
[00:21.33] 站出來 我現在站起來
[00:22.97] 拿著 Energy 的麥克風對臺下 喊
[00:25.65] 現在社會太多事太奇怪
[00:27.62] 我率領其他四枚和你的迷思挑戰
[00:34.62] 
[00:30.12] 滿街滿巷滿你全家都是選舉的招牌
[00:33.78] 我不禁懷疑到底有沒有廣告中厲害
[00:36.70] 選上的人以為拿了政府免死金牌
[00:43.70] 
[00:38.80] 翹著二郎腿每天就等回家吃飯
[00:41.53] 這樣的事實讓我覺得他們實在太ㄉㄨㄞ
[00:44.06] 拿著原子彈決定向虛偽宣戰 (你行嗎?)
[00:46.46] 一張 50 兩張 100 要包牌要全餐還是隨便胡亂猜
[00:50.79] 7:50 過後聽見全臺灣都在喊唉
[00:53.12] 還是中了頭彩每天又怕被人追著砍
[01:00.62] 
[00:54.58] What you find, yeah?
[00:58.58] What you feel, yeah?
[01:02.66] What you know, yeah?
[01:06.73] To be real
[01:11.73] 
[01:28.63] 晚上巷口 pub 實在比早上的菜市場還亂
[01:31.44] 我看的出來所有人像殭屍一樣ㄐㄧ ㄐㄧ乖 ㄐㄧ ㄐㄧ乖
[01:34.87] 嗑搖頭丸 (壞) 沉淪搖頭海 (不乖)
[01:37.15] 你到底想不想象牛奶出國比賽
[01:43.65] 
[01:39.29] 他們都說 Energy「放手」好 Hi
[01:41.08] CD 音響拿出來 結果怎麼是盜版
[01:43.33] 我好怨嘆 臺灣盜版氾濫
[01:45.17] 正義的聲音在哪裡快點出來
[01:51.17] 
[01:46.80] What you find, yeah?
[01:50.97] What you feel, yeah?
[01:55.08] What you know, yeah?
[01:58.81] To be real
[02:03.81] 
[02:03.77] 我說 我看 我聽 我想
[02:06.00] 為什麼這些人變得這麼奇怪?
[02:08.15] 是不是教育他們的人比他們還散?
[02:10.44] 誰說每個家庭學校作育英才
[02:16.44] 
[02:12.75] 想想 人之初 性本善
[02:14.88] 奇怪的是我怎麼看不出來以前老師扁學生
[02:18.37] 現在學生扁老師 電視新聞播出來
[02:20.54] 大家反而喜歡看是什麼心態 (什麼心態) 變態 嘿 yo
[02:34.04] 
[02:24.57] 所有的人往我這邊看 E-N-E-R-G-Y 告訴你怎麼辦
[02:29.48] 好運不會從天上掉下來作真實自己
[02:32.49] 掌握人生 把握時機 放手一搏
[02:35.54] 這就是屬於我們的時代
[02:40.54] 
[02:37.03] What you find, yeah?
[02:40.98] What you feel, yeah?
[02:45.06] What you know, yeah?
[02:49.12] To be
[02:51.62] 
[02:53.57] What you find, yeah? (怎麼這麼奇怪 怪 怪 怪)
[02:57.62] What you feel, yeah? (到底什麼心態 tell me why, tell me why, yeah)
[03:02.06] What you know, yeah? (怎麼這麼奇怪 hey yo 所有的人往我這邊看)
[03:05.90] To be real (E-N-E-R-G-Y, hey yo 我說 我看 我聽 我想)
[03:27.90] 
[03:10.07] To be real (為什麼這些人變得這麼奇怪?)
[03:11.54] It's got to be real
[03:14.16] To be real (到底什麼心態 tell me why, tell me why, yeah)
[03:18.26] To be real (怎麼這麼奇怪 Energy tell you why, oh yeah)
[03:22.61] To be real (到底什麼心態 Energy tell you why, oh yeah, oh yeah)