[00:12.06] What you find-ah
[00:16.39] What you feel now
[00:20.66] What you know-ah
[00:24.75] To be real
[00:29.75] 
[00:28.73] What you find, ah
[00:31.94] (I think I love you, baby)
[00:33.20] What you feel now
[00:36.18] (I feel I need you, baby)
[00:37.55] What you know-ah
[00:41.69] To be real
[00:46.69] 
[00:46.33] Ooh, your love's for real now
[00:53.48] You know that your love is my love
[00:56.61] My love is your love
[00:58.76] Our love is here to stay
[01:10.76] 
[01:02.25] What you find-ah
[01:05.16] (I think I love you, baby)
[01:06.52] What you feel now
[01:09.56] (I feel I need you, baby)
[01:10.83] What you know-ah
[01:14.72] To be real
[01:19.72] 
[01:19.55] Ooh, your love's for real now
[01:26.80] You know that your love is my love
[01:30.00] And my love is your love
[01:32.31] Our love is here to stay-ay-ay
[01:47.31] 
[01:37.82] What you find-ah
[01:41.13] (I think I love you, baby)
[01:42.19] What you feel now
[01:45.18] I feel I need you
[01:46.47] What you know-ah
[01:50.45] To be real
[01:55.45] 
[01:54.50] What you find-ah
[01:57.43] I think I love you
[01:58.94] What you feel now
[02:01.76] I feel I need you
[02:03.29] What you know-ah
[02:07.08] To be real (it's time to be real)
[02:11.31] To be real (it's time to be real)
[02:15.59] To be real
[02:20.59] 
[04:04.47] What you find-ah
[04:09.04] What you feel now
[04:12.79] What you know-ah
[04:16.80] To be real
[04:21.80] 
[04:21.03] What you find-ah (oh, ah, what you feel)
[04:25.60] What you feel now (oh, ah, what you know)
[04:29.56] What you know-ah (tell you want)
[04:33.69] To be real (oh yeah, yeah)
[04:46.69] 
[04:37.77] To be real (it's got to be, it's got to be real)
[04:41.10] To be real (it's got to be, it's got to be real)
[04:46.25] To be real (it's got to be, it's got to be real)
[04:50.51] To be real (it's got to be, it's got to be real)
[04:54.51] To be real (oh, real, real, real) to be real (real, real, real, real, real)