[00:12.08] What you find-ah
[00:16.38] What you feel now
[00:20.65] What you know-ah
[00:24.79] To be real
[00:29.79] 
[00:28.73] What you find, ah
[00:31.97] (I think I love you, baby)
[00:33.26] What you feel now
[00:36.15] (I feel I need you, baby)
[00:37.54] What you know-ah
[00:41.65] To be real
[00:46.65] 
[00:46.34] Ooh, your love's for real now
[00:53.40] You know that your love is my love
[00:56.66] My love is your love
[00:58.77] Our love is here to stay
[01:10.77] 
[01:02.21] What you find-ah
[01:05.18] (I think I love you, baby)
[01:06.55] What you feel now
[01:09.52] (I feel I need you, baby)
[01:10.83] What you know-ah
[01:14.71] To be real
[01:19.71] 
[01:19.58] Ooh, your love's for real now
[01:26.89] You know that your love is my love
[01:30.09] And my love is your love
[01:32.39] Our love is here to stay-ay-ay
[01:47.39] 
[01:37.82] What you find-ah
[01:41.13] (I think I love you, baby)
[01:42.18] What you feel now
[01:45.15] I feel I need you
[01:46.44] What you know-ah
[01:50.40] To be real
[01:55.40] 
[01:54.59] What you find-ah
[01:57.42] I think I love you
[01:58.98] What you feel now
[02:01.75] I feel I need you
[02:03.22] What you know-ah
[02:07.02] To be real (it's time to be real)
[02:11.33] To be real (it's time to be real)
[02:15.59] To be real
[02:20.59] 
[04:04.48] What you find-ah
[04:09.05] What you feel now
[04:12.75] What you know-ah
[04:16.72] To be real
[04:21.72] 
[04:21.05] What you find-ah (oh, ah, what you feel)
[04:25.60] What you feel now (oh, ah, what you know)
[04:29.58] What you know-ah (tell you want)
[04:33.67] To be real (oh yeah, yeah)
[04:46.67] 
[04:37.79] To be real (it's got to be, it's got to be real)
[04:41.95] To be real (it's got to be, it's got to be real)
[04:46.29] To be real (it's got to be, it's got to be real)
[04:50.53] To be real (it's got to be, it's got to be real)
[04:54.55] To be real (oh, real, real, real) to be real (real, real, real, real, real)