[00:13.16] What you find-ah
[00:17.35] What you feel now
[00:21.71] What you know-ah
[00:25.67] To be real
[00:30.67] 
[00:29.92] What you find, ah
[00:33.59] (I think I love you, baby)
[00:34.93] What you feel now
[00:37.23] (I feel I need you, baby)
[00:38.97] What you know-ah
[00:42.39] To be real
[00:47.39] 
[00:47.60] Ooh, your love's for real now
[00:54.81] You know that your love is my love
[00:57.92] My love is your love
[01:00.02] Our love is here to stay
[01:12.02] 
[01:03.80] What you find-ah
[01:07.00] (I think I love you, baby)
[01:08.46] What you feel now
[01:10.76] (I feel I need you, baby)
[01:12.34] What you know-ah
[01:16.01] To be real
[01:21.01] 
[01:21.38] Ooh, your love's for real now
[01:28.01] You know that your love is my love
[01:31.42] And my love is your love
[01:33.44] Our love is here to stay-ay-ay
[01:48.44] 
[01:39.44] What you find-ah
[01:42.41] (I think I love you, baby)
[01:43.75] What you feel now
[01:46.58] I feel I need you
[01:48.03] What you know-ah
[01:51.66] To be real
[01:56.66] 
[01:55.85] What you find-ah
[01:58.89] I think I love you
[02:00.32] What you feel now
[02:02.86] I feel I need you
[02:04.57] What you know-ah
[02:08.45] To be real (it's time to be real)
[02:12.86] To be real (it's time to be real)
[02:17.00] To be real
[02:22.00] 
[04:05.97] What you find-ah
[04:09.73] What you feel now
[04:14.10] What you know-ah
[04:18.17] To be real
[04:23.17] 
[04:22.35] What you find-ah (oh, ah, what you feel)
[04:27.92] What you feel now (oh, ah, what you know)
[04:31.30] What you know-ah (tell you want)
[04:35.06] To be real (oh yeah, yeah)
[04:48.06] 
[04:39.21] To be real (it's got to be, it's got to be real)
[04:43.38] To be real (it's got to be, it's got to be real)
[04:47.41] To be real (it's got to be, it's got to be real)
[04:51.66] To be real (it's got to be, it's got to be real)
[04:56.09] To be real (oh, real, real, real) to be real (real, real, real, real, real)