[00:30.55] When we comes to pride
[00:34.61] And other sinful matters
[00:41.63] You're gonna be misled
[00:46.52] Left feared and tattered
[00:58.52] 
[00:52.16] I got to go because
[00:55.23] Something's on my mind
[00:57.87] And it wont get better
[01:00.10] No matter how hard I try
[01:12.10] 
[01:04.60] Whoa
[01:08.36] Yeah
[01:14.29] You just got to be
[01:19.90] The best man for me
[01:29.40] 
[01:24.66] Evil hides in dark places
[01:36.44] But now I find it
[01:41.54] In familiar faces
[01:50.04] 
[01:46.34] I got to go because
[01:48.65] Something's on my mind
[01:51.89] And it wont get better
[01:54.44] No matter how hard I try
[02:06.44] 
[01:58.71] Whoa
[02:02.38] Yeah
[02:09.42] You just got to be
[02:14.02] The best thing for me