[00:07.62] Got to be there, got to be there
[00:12.89] In the morning
[00:15.76] When she says hello to the world
[00:21.62] Got to be there, got to be there
[00:26.63] Bring her good times
[00:29.45] And show her that she's my girl
[00:35.40] Oh what a feeling there'll be
[00:43.01] The moment I know she loves me
[00:53.74] 'Cause when I look in her eyes I realize
[01:01.70] I need her sharing her world beside me
[01:20.70] 
[01:14.05] So I've got to be there
[01:16.82] Got to be there in the morning
[01:23.27] And welcome her into my world
[01:28.71] And show her that she is my girl
[01:34.13] When she says, "Hello world!"
[01:51.42] I need her sharing the world beside me
[02:10.42] 
[02:04.53] That's why I've got to be there
[02:07.51] Got to be there where love begins
[02:13.54] And that's everywhere she goes
[02:18.88] I've got to be there so she knows
[02:24.71] That when she's with me, she's home
[02:42.21] 
[02:39.38] Got to be there
[02:45.08] Got to be there