[00:13.69] You're burnin' my heart
[00:14.73] You're burnin' my mind
[00:16.68] You're spoilin' my art
[00:18.16] You're wasting my time
[00:29.16] 
[00:20.03] No taste in your actions
[00:21.62] No taste in your line
[00:23.22] No truth or direction
[00:24.80] No true love of mine
[00:34.80] 
[00:26.67] You say you wanna be a superstar
[00:29.96] Don't give a damn how to get that far
[00:32.65] You say you wanna ride a diamond car
[00:35.71] But I don't like your fat cigar.
[00:51.71] 
[00:39.25] Hey, hey, hey don't you wanna see
[00:42.51] I'm not your stepping stone
[00:45.98] Hey, hey, hey I've got to be free
[00:49.16] So leave my life alone
[01:00.16] 
[01:13.79] You're in love with success
[01:15.25] You're spilling my wine
[01:16.78] Don't follow my tracks, babe
[01:18.22] You ways are not mine
[01:28.72] 
[01:19.96] Your main god is money
[01:21.77] You're wasting my life
[01:23.21] I'm not your Bugs Bunny
[01:24.95] And you're not my wife
[01:35.95] 
[01:27.26] You say you only do it for our best
[01:29.83] But you don't wanna see what I detest
[01:32.99] You think me crack-brained
[01:35.14] That I'm gonna leave your show
[01:36.30] But you can't see what I see
[01:37.73] So let me go.
[01:39.64] Hey, hey, hey don't you wanna see
[01:42.69] I'm not your stepping stone
[01:45.76] Hey, hey, hey I've got to be free
[01:48.54] So leave my life alone
[02:57.23] Hey, hey, hey don't you wanna see
[02:59.79] I'm not your stepping stone
[03:03.25] Hey, hey, hey I've got to be free
[03:05.85] So leave my life alone
[03:18.38] Hey, hey, hey don't you wanna see
[03:20.73] I'm not your stepping stone
[03:23.82] Hey, hey, hey I've got to be free
[03:27.22] So leave my life alone