[00:06.49] Yeah, yeah, yeah, oh yeah
[00:18.99] 
[00:15.53] Got to find me a way to take me back to yesterday
[00:19.85] How can I ever hope to forget you?
[00:23.44] Show me a place where I can hide my lonely face
[00:27.38] I know you're going to break my heart if I let you, oh yeah
[00:56.88] 
[00:31.03] Why does love got to be so sad?
[00:35.22] Why does love got to be so sad?
[00:38.84] Why does love got to be so sad?
[00:42.50] Why does love got to be so sad?
[00:58.00] 
[00:46.58] Like a moth to a flame, like a song without a name
[00:50.37] I've never been the same since I met you
[00:54.22] Like a bird on the wing, got a brand new song to sing
[00:58.63] I can't keep from singing about you, oh
[01:18.13] 
[01:02.02] Why does love got to be so sad?
[01:05.71] Why does love got to be so sad?
[01:09.59] Why does love got to be so sad?
[01:13.01] Why does love got to be so sad?
[01:28.51] 
[02:02.63] You see what a fool you've made of me
[02:06.47] I might have to break the law when I find you
[02:10.35] Stop running away, I've got a better game to play
[02:13.52] You know I can't go on living without you, oh
[02:36.02] 
[02:17.82] Why does love got to be so sad?
[02:21.88] Why does love got to be so sad?
[02:25.29] Why does love got to be so sad?
[02:29.50] Why does love got to be so?
[02:34.63] Why does love got to be so sad?
[02:50.13] 
[02:37.46] Why does love got to be so sad?
[02:41.06] Why does love got to be so sad?
[02:43.29] Why does love got to be so sad?
[02:46.02] Why does love got to be so sad?
[03:01.52] 
[02:47.68] Why does love got to be so sad?
[02:49.38] Why does love got to be so sad?
[02:50.06] Why does love got to be so sad?
[02:50.53] Why does love got to be so?
[03:04.03] 
[02:51.13] Why does love got to be so sad?
[02:51.64] Why does love got to be so sad?
[02:52.27] Why does love got to be so sad?
[02:52.75] Why does love got to be so sad?
[03:08.25] 
[02:53.19] Why does love got to be so sad?
[02:53.68] Why does love got to be so?
[02:54.03] Why does love got to be so sad?
[02:54.56] Why does love got to be so sad?