[00:19.04] You keep on asking me
[00:20.85] "Why can't we be together?"
[00:22.36] I keep saying, "Won't you wait a while?"
[00:24.10] What's all the hurry?
[00:27.29] I thought we had forever
[00:29.20] I just need time 'til I can make up my mind
[00:50.70] 
[00:33.10] I'm not asking for a love to last forever
[00:37.56] I don't expect to get a guarantee
[00:40.75] It's just that I believe
[00:44.40] Lovers should stick together
[00:48.10] I'm only saying, won't you wait for me?
[01:07.60] 
[00:50.03] I've got to be, got to be certain
[00:54.11] I've got to be so sure
[01:00.56] I've had my share of hearts broken
[01:04.10] And I don't wanna take that anymore
[01:21.60] 
[01:06.48] I've got some friends who say
[01:09.30] Boys are all the same
[01:11.14] They're only looking out for just one thing
[01:13.91] I'm only hoping that
[01:17.51] You won't turn out like that
[01:21.49] I need some time 'til I can make up my mind
[01:42.99] 
[01:22.61] Been hurt in love before
[01:24.73] But I still come back for more
[01:26.61] Was such a fool, I couldn't stop myself
[01:29.33] If you believe in me
[01:32.56] If you want our love to be
[01:38.31] I know you'll wait for me, oh-ooh-oh-ooh-oh
[01:59.81] 
[01:39.72] I've got to be, got to be certain
[01:43.12] I've got to be so sure
[01:47.06] I've had my share of hearts broken
[01:51.42] And I don't wanna take that anymore
[01:55.07] Oh, oh, oh, oh
[02:02.07] 
[01:56.50] I'm not asking for a love to last forever
[02:15.50] I don't expect to get a guarantee
[02:19.36] It's just that I believe
[02:22.09] Lovers should stick together
[02:25.80] I'm only saying, won't you wait for me?
[02:45.30] 
[02:27.15] I've got to be, got to be certain
[02:33.04] I've got to be so sure
[02:35.75] I've had my share of hearts broken
[02:39.24] And I don't wanna take that anymore
[02:56.74] 
[02:42.94] I've got to be, got to be certain
[02:49.18] I've got to be so sure
[02:52.64] I've had my share of hearts broken
[02:56.71] And I don't wanna take that anymore
[03:14.21] 
[02:59.77] I've got to be, got to be certain
[03:04.02] I've got to be so sure
[03:06.22] I've had my share of hearts broken
[03:07.54] And I don't wanna take that anymore